*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: rgb(22, 30, 38);
    text-align: center;
}
ul{
    list-style: none;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    justify-content: space-between;
    padding: 20px;
    display: flex;
    width: 100%;
}
body, html{
    overflow-x: hidden;
}
.nav_links{
    display: flex;
    align-items: center;
}
.nav_links li {
    margin: 0 30px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(./images/back.jpg); 
    color: aliceblue;
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;    
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 200px;
    height: 4px;
    background: whitesmoke;
    margin: 10px auto;
    border-radius: 3px;
}
.lines{
    width: 200px;
    height: 4px;
    background: rgb(118, 82, 48);
    margin: 10px auto;
    border-radius: 3px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 5px;
    background: rgb(148, 147, 147);
    border-radius: 20px;
}
.menu_btn{
    position: absolute;
    top: 25px;
    right: 25px;
    width: 20px;
    cursor: pointer;
}
section{
    width: 80% ;
    height: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
}
.row{
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: space-between;
    
}
.row img{
    margin: 5px;
    padding: 5px;
    width: 50vh;
    height: 50vh;
}
.row col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: black;
    margin: 20px auto;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./images/img6.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
}
.explorecontent{
    width: 60%;
    padding: 50px;
    color: rgb(30, 29, 29);
    display: flex;
    align-items: left;
    flex-direction: column;
}
.explorecontent h1{
    font-size: 7vmin;
    margin: 30px;
}
.explorecontent p{
    color: rgb(16, 15, 15);
    margin-top: 0px;
}
.Tours .row .col{
    width: 50%;
    padding: 10px;
    
}
.Tours .col{
    margin-top: 45vh;
    
}
.Tours .col p{
    margin-top: 10px;
}
.Tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
}
.image-gallery img{
    width: 300px; 
    margin: 5px;
}
.footer{
    width: 100%;
    height: 200px;
    /* padding: 20px 80px;
    margin: 0px; */
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
}
@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav_links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(125, 72, 72);
        margin-top: -900px;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .nav_links li{
        margin: 30px auto;
    }
}